# Pet-Store

./: .gitignore  Pet Store class exercise.sln  Pet-Store-class-exercise.sln  README.md
Pet Store class exercise/: IProductLogic.cs  ListExtensions.cs  Pet Store class exercise.csproj  PetStore.csproj  Product.cs  ProductLogic.cs  Program.cs
Pet Store class exercise/PetStoreProductLogic/: IProductLogic.cs  ListExtensions.cs  ProductLogic.cs
Pet Store class exercise/PetStoreProducts/: Product.cs
Pet Store class exercise/PetStoreUI/: CatFoodMenuUI.cs  IMenuLogic.cs  MenuLogic.cs
Pet Store class exercise/Validators/: CatFoodValidator.cs  ProductValidator.cs
PetStore.Data/: IOrderRepository.cs  IProductRepository.cs  OrderEntity.cs  OrderRepository.cs  PetStore.Data.csproj  ProductContext.cs  ProductEntity.cs  ProductRepository.cs
PetStore.Data/Migrations/: 20240126003215_InitialCreate.Designer.cs  20240126003215_InitialCreate.cs  20240131201040_Orders.Designer.cs  20240131201040_Orders.cs  ProductContextModelSnapshot.cs
PetStore.Tests/: PetStore.Tests.csproj  ProductLogicTests.cs
